@import url("font.css");

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Avenir", 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
    color: #3f3f45;
    background: #fff;
    transition: background-color 0.8s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#landing_header {
    background-image: url("../img/base.png");
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

header h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 52px;
    letter-spacing: -2px;
    color: #fff;
}

header .bg-inverse {
    padding: 14px 32px;
    background-color: transparent !important;
}

header p {
    color: #fff;
    margin: 22px 0;
    font-size: 20px;
}

header .pstyle {
    position: absolute;
    bottom: 20px;
    left: 30px;
}

header .pstyle h4 {
    font-size: 12px;
}

header .pstyle img {
    height: 16px;
    vertical-align: middle;
}

.btn {
    padding: 12px;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn.rounded {
    padding-left: 42px;
    padding-right: 42px;
}

._600 {
    font-weight: 600;
}

.rounded, .circle {
    border-radius: 500px;
}

.btn-bb {
    color: #fff;
    background-color: #e01765;
    border-color: #e01765;
}

.btn-bb:hover {
    background-color: #ad1a53;
    border-color: #e01765;
}

.video {
    margin: 120px 0;
}

.testimonial {
    margin: 160px 0;
}

section h3 {
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 42px;
    letter-spacing: -2px;
}

section h5 {
    text-transform: uppercase;
    font-size: 17px;
    margin: 21px 0;
    font-weight: 500;
    color: #59aa95;
}

.video .lead {
    width: 54%;
    margin: auto;
    padding: 34px 0;
}

.centered-axis-xy {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.steps {
    padding: 120px 0;
    background: #A2E0D9;
}

.core_qoute {
    margin-top: 72px;
}

.core_qoute h5 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 16px;
}

.core_qoute p {
    width: 72%;
    margin: auto;
}

.core_qoute img {
    padding: 40px 0;
}

.core_qoute .middle {
    border-right: 1px solid #95c7c2;
    border-left: 1px solid #95c7c2;
    padding-bottom: 38px;
}

.testimonial_name {
    font-size: 1.5rem;
    font-size: 20px;
}

.te {
    width: 56%;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 27px;
    letter-spacing: -1px;
    margin: auto;

    padding: 20px 0;
}

.ping_bg {
    background: url(../img/ping_bg.png) center no-repeat;
    width: 318px;
    height: 293px;
    position: absolute;
    right: 76px;
    background-size: contain;
}

.avatar {
    margin-bottom: 20px;
}

.avatar img {
    border-radius: 50%;
}

.full {
    width: 100%;
}

.gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
}

.footer {
    background: #2C2C2C;
    height: auto;
    padding: 48px 0;
    position: relative;
    color: #9FA3A7 ! important;
    /* width: 100%; */
    /* border-bottom: 1px solid #CCCCCC; */
    /* border-top: 1px solid #DDDDDD; */
}

.footer p {
    margin: 0;
}

.footer img {
    max-width: 100%;
}

.footer h3 {
    border-bottom: 0px solid #BAC1C8;
    font-size: 14px;
    font-weight: 200;
    line-height: 27px;
    padding: 40px 0 0px;
    text-transform: uppercase;
}

.footer ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
    color: #7F8C8D;
}

.footer ul li a {
    padding: 0 0 12px 0;
    display: block;
}

.footer a {
    color: #78828D
}

.supportLi h4 {
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
    margin-bottom: 0 !important;
    padding-bottom: 0;
}

.newsletter-box input#appendedInputButton {
    background: #FFFFFF;
    display: inline-block;
    float: left;
    height: 30px;
    clear: both;
    width: 100%;
}

.newsletter-box .btn {
    border: medium none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    height: 40px;
    padding: 0;
    width: 100%;
    color: #fff;
}

.newsletter-box {
    overflow: hidden;
}

.bg-gray {
    background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
    box-shadow: 0 1px 0 #B4B3B3;
}

.social li {
    background: none repeat scroll 0 0 #B5B5B5;
    border: 2px solid #B5B5B5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 8px 0 0;
    padding: 0;
    text-align: center;
    width: 36px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
}

.social li a {
    color: #EDEFF1;
}

.social li:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50;
}

.social li a i {
    font-size: 16px;
    margin: 0 0 0 5px;
    color: #EDEFF1 !important;
}

.footer-bottom {
    background: transparent;
    border-top: 1px solid rgba(76, 76, 76, 0.56);
    padding-top: 45px;
    padding-bottom: 29px;
    margin-top: 38px;
}

.footer-bottom p.pull-left {
    padding-top: 6px;
}

.payments {
    font-size: 1.5em;
}

header .black_nav {
    color: rgba(255, 255, 255, 0.87);
    background-color: rgb(89, 170, 149) !important;
}

.mr-auto {
    margin-left: auto !important;
    margin-right: inherit !important;
}

.navbar-inverse .navbar-nav .nav-link {
    color: #fff;
}

.login_btn {
    margin-left: 10px;
    padding: 9px 26px;
    vertical-align: text-top;
    letter-spacing: 1px;
    border-radius: 23px;
    font-size: 14px;
    font-weight: 700;
    color: #fff ! important;
}

.modal-content h3 {
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 42px;
    letter-spacing: -2px;
}

#access .modal-content {
    background: transparent !important;
    border: 0px solid rgba(0, 0, 0, .2) !important;
}

#access .modal-body {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 14px;
    background-color: #fff;
    width: 72%;
    margin: auto;
    padding: 28px;
}

#access h3, #access p {
    color: #fff;
    margin-bottom: 20px;
}

#access .btn {
    margin-bottom: 17px;
    border-radius: 33px;
    font-size: 15px;
    font-weight: 800;
}

.facebook {
    background: #3B5998 !important;
    border-color: #3B5998 !important;
}

.linkedin {
    background: #007BB6 !important;
    border-color: #007BB6 !important;
}

.google {
    background: #dd4b39 !important;
    border-color: #dd4b39 !important;
}

/**************/

#inner_header {
    background-image: url(../img/base_inner.png);
    height: 158px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

.alert {
    text-align: center;
}

#profile, #dashoard {
    margin: 120px 0;
}

label {
    font-weight: 600;
}

.inner_padding {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 14px;
    background-color: #fff;
    padding: 28px;
}

form h3 {
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 29px;
    letter-spacing: -1px;
    margin-bottom: 34px;
}

.btn_submit {
    padding: 12px;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
}

#map {
    height: 146px;
    margin-bottom: 16px;
}

.dropdown-menu-notif-header {
    padding: 12px 15px;
    border-bottom: solid 1px #d8e2e7;
    font-weight: 600;
}

.site-header .dropdown-menu-notif .dropdown-menu-notif-header .label {
    font-size: .875rem;
    font-weight: 400;
    padding-left: .5em;
    padding-right: .5em;
}

.label-danger {
    background-color: #fa424a;
}

.label {
    font-size: .875rem;
    font-weight: 600;
    background-color: #adb7be;
}

.label-pill {
    padding-right: .6em;
    padding-left: .6em;
    -webkit-border-radius: 10rem;
    border-radius: 10rem;
}

.label {
    display: inline-block;
    padding: .25em .4em;
    line-height: 1;
    color: #fff;
    white-space: nowrap;
    border-radius: .25rem;
}

.site-header .dropdown-menu-notif .dropdown-menu-notif-list {
    height: 192px;
    overflow: auto;
}

.jspContainer {
    position: relative;
    width: 100% !important;
}

.jspContainer, svg:not(:root) {
    overflow: hidden;
}

.jspPane {
    position: absolute;
    width: 100% !important;
}

.site-header .dropdown-menu-notif .dropdown-menu-notif-item {
    padding: 8px 15px 8px 57px;
    position: relative;
    font-size: 14px;
}

.site-header .dropdown-menu-notif .dropdown-menu-notif-item .photo {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -16px;
}

.site-header .dropdown-menu-notif .dropdown-menu-notif-item .dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin: 0 0 6px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fa424a;
    position: relative;
    top: 2px;
}

.site-header .dropdown-menu-notif a {
    text-decoration: none;
    color: #0082c6;
    border-bottom: solid 1px transparent;
}

.color-blue-grey-lighter {
    color: #919fa9 !important;
}

.dropdown-menu-notif-more {
    border-top: solid 1px #d8e2e7;
    text-align: center;
    padding: 10px 15px;
    font-size: 1rem;
}

.dropdown-menu-notif-more a {
    text-decoration: none;
    color: #0082c6;
    border-bottom: solid 1px transparent;
}

.dropdown-menu { padding: 0 0;}

.site-header .dropdown-menu-notif .dropdown-menu-notif-item .photo img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    width: 100%;
}

.nav.justify-content-center {
    background: #2b542c;
    background: #6ec2ae;
}

.justify-content-center .nav-link {
    display: block;
    padding: .5em 1em;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -1px;
    color: #fff;
}

.justify-content-center .nav-link.active {
    border-bottom: 4px solid #2b542c;
}

.box-typical {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    margin: 0 0 20px;
}

.faq-page-header-search {
    -webkit-border-radius: .25rem .25rem 0 0;
    border-radius: .25rem .25rem 0 0;
    margin: -1px -1px 0;
    padding: 35px 30px;
    background: url(/img/faq-search.jpg) 50% 50% no-repeat #1873d2;
    background-size: cover;
}

.faq-page-header-search .search {
    position: relative;
}

.form-control.form-control-rounded {
    -webkit-border-radius: 25rem;
    border-radius: 25rem;
}

.faq-page-cats {
    padding: 45px 30px 0;
    border-bottom: solid 1px #d8e2e7;
}
.faq-page-cats .faq-page-cat {
    text-align: center;
    margin: 0 0 40px;
}

.faq-page-cats .faq-page-cat-icon {
    margin: 0 0 25px;
}

.faq-page-cats .faq-page-cat-icon img {
    height: 80px;
}

.faq-page-cats .faq-page-cat-title {
    font-size: 1.25rem;
    margin: 0 0 .5rem;
}

.faq-page-cats .faq-page-cat-title a {
    color: #343434;
}

.faq-page-cats .faq-page-cat-txt {
    color: #919fa9;
}
.faq-page-questions {
    padding: 25px 30px 30px;
     border: 1px solid #d8e2e7;
}
