<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Borropal</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--<script src="assets/js/vendor/jquery.min.js"></script>-->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script>
        $(window).scroll(function (event) {
            var yOffset = window.pageYOffset;
            var breakpoint = 10;
            if (yOffset > breakpoint) {
                $("#app-header").addClass('black_nav');
            } else {
                $("#app-header").removeClass('black_nav');
            }
        });
    </script>
</head>

<body>

<header id="inner_header">
    <div>
        <nav id="app-header" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top sticky-top navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/index.html">
                <img src="assets/img/BorroPal_logo.png" height="22">
            </a>

            <div class="collapse navbar-collapse nav-" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="how_it_works.html"> How it works </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="f_a_q.html"> FAQs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary login_btn btn-bb" data-target="#access" data-toggle="modal" data-target="#accessModal"> Login </a>
                        <!--<a class="nav-link" href="#">Contact</a>-->
                    </li>
                    <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"-->
                    <!--data-toggle="dropdown"-->
                    <!--aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
                    <!--<div class="dropdown-menu" aria-labelledby="dropdown01">-->
                    <!--<a class="dropdown-item" href="#">Action</a>-->
                    <!--<a class="dropdown-item" href="#">Another action</a>-->
                    <!--<a class="dropdown-item" href="#">Something else here</a>-->
                    <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-md-8" style="    margin-top: 5rem;">
                    <div>
                        <h3>How it works</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="video">
    <div class="container">
        <div class="text-center">
            <h3>HOW ITS WORKS</h3>
            <h5>AND HOW YOU CAN BENEFIT FROM IT</h5>
            <p class="lead">
                Professionally negotiate equity invested niches via viral experiences. Rapidiously productivate
                exceptional customer service via cross functional expertise. Professionally.
            </p>

            <div>
                <div style="margin: 60px 0;position: relative ">
                    <img src="holder.js/771x380" class="img-fluid" alt="Responsive image">
                    <div class="centered-axis-xy">
                        <img src="assets/img/Play_video_big.svg">
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> COMPANY </h3>
                    <ul>
                        <li><a href="#"> About </a></li>
                        <li><a href="#"> Careers </a></li>
                        <li><a href="#"> Press </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Info </h3>
                    <ul>
                        <li><a href="#"> Disclaimer </a></li>
                        <li><a href="#"> Strategy </a></li>
                        <li><a href="#"> Works </a></li>
                        <li><a href="#"> Lorem Ipsum </a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-3 col-sm-4 col-xs-6">
                    <h3> DISCOVER </h3>
                    <ul>
                        <li><a href="#"> Trust & Safety </a></li>
                        <li><a href="#"> Help </a></li>
                        <li><a href="#"> Terms & Privary </a></li>
                        <li><a href="#"> Our Policy </a></li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                    <div style="margin-top: 64px;">
                        <address style="font-size: 14px;">
                            <strong>Borrolpal, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <div style="margin-top: 18px;">
                                <abbr title="Phone">Help Line:</abbr> +234 800 3422 234 <br>
                                <abbr title="Phone">Email:</abbr> info@borropal.com
                            </div>
                        </address>
                    </div>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <div style="padding: 40px 0 0px;">
                        <p style="font-size: 12px;"> Copyright © borropal 2017. All right reserved. </p>
                    </div>
                    <ul class="social">
                        <li><a href="#"> <i class=" fa fa-facebook"> </i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter"> </i> </a></li>
                        <li><a href="#"> <i class="fa fa-google-plus"> </i> </a></li>
                    </ul>
                </div>
            </div>
            <!--/.row-->

            <div class="footer-bottom">
                <div>
                    <div class="row">
                        <div class="col-md-2">
                            <img src="assets/img/BorroPal_logo.png" height="22">
                        </div>
                        <div class="col-md-7">
                            <div>
                                <div>
                                    <h4 style="font-size: 14px; font-weight: 200; line-height: 27px;"> ABOUT US</h4>
                                    <p>
                                        Competently iterate open-source opportunities via sustainable process
                                        improvements. Completely visualize standards compliant solutions rather than
                                        stand-alone products. Energistically scale intermandated testing procedures
                                        without customized applications. Dramatically.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3s">
                            <ul class="nav nav-pills payments">
                                <li><i class="fa fa-cc-visa"></i></li>
                                <li><i class="fa fa-cc-mastercard"></i></li>
                                <li><i class="fa fa-cc-amex"></i></li>
                                <li><i class="fa fa-cc-paypal"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>

<!-- Modal -->
<div class="modal fade" id="access" tabindex="-1" role="dialog" aria-labelledby="accessModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="text-center">
                <h3>Log In</h3>
                <p>Lets get you strated</p>
            </div>
            <div class="modal-body">
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
                <div>
                    <div class="text-center">

                        <a href="update_account.html" class="btn facebook btn-block btn-success"> Facebook </a>
                        <a href="update_account.html" class="btn linkedin btn-block btn-success"> Linkedin  </a>
                        <a href="update_account.html" style="margin-bottom: 0px;" class="btn google btn-block btn-success"> Google </a>

                    </div>
                </div>
            </div>
            <div class="text-center">
                <p style="margin-top: 10px">Don’t have an account?</p>
            </div>
        </div>
    </div>
</div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
